DROP TABLE `ZCLUSTER`;
CREATE TABLE `ZCLUSTER` (
  `Z_PK` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Z_ENT` TINYINT(1) UNSIGNED NOT NULL,
  `Z_OPT` TINYINT(1) UNSIGNED NOT NULL,
  `ZIDENTIFIER` INT(8) UNSIGNED NOT NULL,
  `ZCREATEDATE` DATETIME NOT NULL,
  `ZLAT` DECIMAL(20, 14) NOT NULL,
  `ZLON` DECIMAL(20, 14) NOT NULL,
  `ZUPDATEDATE` DATETIME NOT NULL,
  `ZNUMBEROFPOINTS` INT(4) NOT NULL,
  PRIMARY KEY (`Z_PK`),
  KEY (`ZIDENTIFIER`),
  KEY (`ZLAT`),
  KEY (`ZLON`),
  KEY (`ZCREATEDATE`),
  KEY (`ZUPDATEDATE`)
) ENGINE = InnoDB CHARACTER SET `utf8` COLLATE `utf8_general_ci`;

DROP TABLE `ZPOINT`;
CREATE TABLE `ZPOINT` (
  `Z_PK` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Z_ENT` TINYINT(1) UNSIGNED NOT NULL,
  `Z_OPT` TINYINT(1) UNSIGNED NOT NULL,
  `ZISOPEN` TINYINT(1) UNSIGNED NOT NULL,
  `ZCLUSTER` INT(11) UNSIGNED NOT NULL,
  `ZCREATEDATE` DATETIME NOT NULL,
  `ZLAT` DECIMAL(20, 14) NOT NULL,
  `ZLON` DECIMAL(20, 14) NOT NULL,
  `ZUPDATEDATE` DATETIME NOT NULL,
  `ZADDRESS` TEXT DEFAULT NULL,
  `ZCOMMENT` TEXT DEFAULT NULL,
  `ZIDENTIFIER` VARCHAR(40) NOT NULL,
  `ZTITLE` TEXT NOT NULL,
  PRIMARY KEY (`Z_PK`),
  KEY (`ZIDENTIFIER`),
  KEY (`ZCLUSTER`),
  KEY (`ZLAT`),
  KEY (`ZLON`),
  KEY (`ZCREATEDATE`),
  KEY (`ZUPDATEDATE`)
) ENGINE = InnoDB CHARACTER SET `utf8` COLLATE `utf8_general_ci`;